AWS_ACCESS_KEY_ID=AKIAZGRHFF34S5JCH3UC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=medpfe
EMAIL_USERNAME=jazzarwafic@gmail.com
EMAIL_PASSWORD=waficjazz971997
APP_PASSWORD=crwmeopaehovudlj
MONGODB_URI=mongodb+srv://wafic:Jazz971997@cluster0.zh4ue.mongodb.net/pfe?retryWrites=true&w=majority
